In [67]:
# Import dependencies
import pandas as pd
import numpy as np
import re
pd.set_option('max_colwidth', 400)

In [68]:
# Read the data into a Pandas DataFrame
fortune500_df = pd.read_csv('./Resources/kaggle-fortune500-1996-2023.csv')
pd.set_option('display.max_columns',55)
fortune500_df .head()

C:\Users\atjoh\AppData\Local\Temp\ipykernel_26672\261098729.py:2: DtypeWarning: Columns (7,9,10,11,12,13,14,15,16,17,18,19,20,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,47,48,49,50,51,53,54) have mixed types. Specify dtype option on import or set low_memory=False.
  fortune500_df = pd.read_csv('./Resources/kaggle-fortune500-1996-2023.csv')

,Name,Rank,Industry,Headquarters State,Revenues,year,Headquarters City,Revenue Percent Change,Profits,Profits Percent Change,Assets,Total Shareholder Equity,"Market Value (on March 29, 2013)",Profit Percent Sales,Profit Percent Assets,Profit Percent Shareholder Equity,Total Assets,"Market Value (on March 31, 2014)",Sales,Stockholders' Equity,Profit as a % of Sales,Profit as a % of Assets,Profit as a % of Shareholder Equity,Gained in Rank,Dropped in Rank,Newcomer,Profitable,Founder is CEO,Foreign Born CEO,Female CEO,Growth in Jobs,Sector,Revenues ($M),Profits ($M),Assets ($M),Employees,"Market Value (as of March 31, 2015)",Newcomer to the Fortune 500,Global 500,Best Companies,World's Most Admired Companies,Change the World,Fastest Growing Companies,"Market Value — as of March 31, 2016 ($M)","Market Value — as of March 31, 2017 ($M)",Change in Rank (Full 1000),Change in Rank (500 only),"Market Value — as of March 29, 2018 ($M)","Market Value — as of March 29, 2019 ($M)","Market Value — as of March 31, 2020 ($M)",Measure Up,"Market Value — as of March 31, 2021 ($M)",Measure Up Rank,"Market Value — as of March 31, 2022 ($M)","Market Value — as of March 31, 2023 ($M)"
0,General Motors Corporation,1,Motor Vehicles and Parts,MI,"16,882,860",1996,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Ford Motor Company,2,Motor Vehicles and Parts,MI,"13,713,700",1996,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Exxon Corporation,3,Petroleum Refining,TX,"11,000,900",1996,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,"Wal-Mart Stores, Inc.",4,General Merchandisers,AR,"9,362,700",1996,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,AT&T Corp.,5,Telecommunications,NY,"7,960,900",1996,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [69]:
# Display columns
fortune500_df.columns

Index(['Name', 'Rank', 'Industry', 'Headquarters State', 'Revenues', 'year',
       'Headquarters City', 'Revenue Percent Change', 'Profits',
       'Profits Percent Change', 'Assets', 'Total Shareholder Equity',
       'Market Value (on March 29, 2013)', 'Profit Percent Sales',
       'Profit Percent Assets', 'Profit Percent Shareholder Equity',
       'Total Assets', 'Market Value (on March 31, 2014)', 'Sales',
       'Stockholders' Equity', 'Profit as a % of Sales',
       'Profit as a % of Assets', 'Profit as a % of Shareholder Equity',
       'Gained in Rank', 'Dropped in Rank', 'Newcomer', 'Profitable',
       'Founder is CEO', 'Foreign Born CEO', 'Female CEO', 'Growth in Jobs',
       'Sector', 'Revenues ($M)', 'Profits ($M)', 'Assets ($M)', 'Employees',
       'Market Value (as of March 31, 2015)', 'Newcomer to the Fortune 500',
       'Global 500', 'Best Companies', 'World's Most Admired Companies',
       'Change the World', 'Fastest Growing Companies',
       'Market Value — as of March 31, 2016 ($M)',
       'Market Value — as of March 31, 2017 ($M)',
       'Change in Rank (Full 1000)', 'Change in Rank (500 only)',
       'Market Value — as of March 29, 2018 ($M)',
       'Market Value — as of March 29, 2019 ($M)',
       'Market Value — as of March 31, 2020 ($M)', 'Measure Up',
       'Market Value — as of March 31, 2021 ($M)', 'Measure Up Rank',
       'Market Value — as of March 31, 2022 ($M)',
       'Market Value — as of March 31, 2023 ($M)'],
      dtype='object')

In [70]:
# Filter the DF
filtered_df = fortune500_df[['Name', 'Rank', 'Industry', 'Headquarters State', 'Revenues', 'year',
       'Headquarters City', 'Revenue Percent Change', 'Profits',
       'Profits Percent Change','Profit Percent Sales','Sales','Profit as a % of Sales','Gained in Rank', 
       'Dropped in Rank', 'Newcomer', 'Profitable','Growth in Jobs',
       'Sector', 'Revenues ($M)', 'Profits ($M)','Employees', 
       'Global 500','Change in Rank (Full 1000)','Change in Rank (500 only)']]

filtered_df

,Name,Rank,Industry,Headquarters State,Revenues,year,Headquarters City,Revenue Percent Change,Profits,Profits Percent Change,Profit Percent Sales,Sales,Profit as a % of Sales,Gained in Rank,Dropped in Rank,Newcomer,Profitable,Growth in Jobs,Sector,Revenues ($M),Profits ($M),Employees,Global 500,Change in Rank (Full 1000),Change in Rank (500 only)
0,General Motors Corporation,1,Motor Vehicles and Parts,MI,"16,882,860",1996,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Ford Motor Company,2,Motor Vehicles and Parts,MI,"13,713,700",1996,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Exxon Corporation,3,Petroleum Refining,TX,"11,000,900",1996,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,"Wal-Mart Stores, Inc.",4,General Merchandisers,AR,"9,362,700",1996,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,AT&T Corp.,5,Telecommunications,NY,"7,960,900",1996,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
27875,TTEC Holdings,996,Information Technology Services,CO,NaN,2023,Englewood,7.5%,NaN,-26.8%,NaN,NaN,NaN,NaN,NaN,NaN,yes,yes,Technology,"$2,444",$103,"69,400",no,-33.0,NaN
27876,ProFrac Holding,997,"Oil and Gas Equipment, Services",TX,NaN,2023,Willow Park,215.7%,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,yes,yes,Energy,"$2,426",$92,"3,664",no,NaN,NaN
27877,Summit Materials,998,"Building Materials, Glass",CO,NaN,2023,Denver,0.1%,NaN,78.8%,NaN,NaN,NaN,NaN,NaN,NaN,yes,no,Materials,"$2,413",$272,"4,800",no,-61.0,NaN
27878,Teladoc Health,999,Health Care: Pharmacy and Other Services,NY,NaN,2023,Purchase,18.4%,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,no,yes,Health Care,"$2,407","$-13,660","5,208",no,NaN,NaN
27879,Alliance Resource Partners,1000,"Mining, Crude-Oil Production",OK,NaN,2023,Tulsa,53.3%,NaN,224%,NaN,NaN,NaN,NaN,NaN,NaN,yes,yes,Energy,"$2,407",$577,"3,371",no,NaN,NaN

In [71]:
# Rename the columns to keep the convention consistent
col_rename_df = filtered_df.rename(columns = { 'Headquarters State':'Headquarters_State','year':'Year',
       'Headquarters City':'Headquarters_City','Revenue Percent Change':'Revenue_Percent_Change',
       'Profits Percent Change':'Profits_Percent_Change','Profit Percent Sales':'Profit_Percent_Sales','Profit as a % of Sales':'Profit_as_a_%_of_Sales','Gained in Rank':'Gained_in_Rank', 
       'Dropped in Rank':'Dropped_in_Rank','Growth in Jobs':'Growth_in_Jobs',
       'Revenues ($M)':'Revenues_($M)', 'Profits ($M)':'Profits_($M)',
       'Global 500':'Global_500','Change in Rank (Full 1000)':'Change_in_Rank_(Full 1000)','Change in Rank (500 only)':'Change_in_Rank_(500 only)'})

col_rename_df

,Name,Rank,Industry,Headquarters_State,Revenues,Year,Headquarters_City,Revenue_Percent_Change,Profits,Profits_Percent_Change,Profit_Percent_Sales,Sales,Profit_as_a_%_of_Sales,Gained_in_Rank,Dropped_in_Rank,Newcomer,Profitable,Growth_in_Jobs,Sector,Revenues_($M),Profits_($M),Employees,Global_500,Change_in_Rank_(Full 1000),Change_in_Rank_(500 only)
0,General Motors Corporation,1,Motor Vehicles and Parts,MI,"16,882,860",1996,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Ford Motor Company,2,Motor Vehicles and Parts,MI,"13,713,700",1996,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Exxon Corporation,3,Petroleum Refining,TX,"11,000,900",1996,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,"Wal-Mart Stores, Inc.",4,General Merchandisers,AR,"9,362,700",1996,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,AT&T Corp.,5,Telecommunications,NY,"7,960,900",1996,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
27875,TTEC Holdings,996,Information Technology Services,CO,NaN,2023,Englewood,7.5%,NaN,-26.8%,NaN,NaN,NaN,NaN,NaN,NaN,yes,yes,Technology,"$2,444",$103,"69,400",no,-33.0,NaN
27876,ProFrac Holding,997,"Oil and Gas Equipment, Services",TX,NaN,2023,Willow Park,215.7%,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,yes,yes,Energy,"$2,426",$92,"3,664",no,NaN,NaN
27877,Summit Materials,998,"Building Materials, Glass",CO,NaN,2023,Denver,0.1%,NaN,78.8%,NaN,NaN,NaN,NaN,NaN,NaN,yes,no,Materials,"$2,413",$272,"4,800",no,-61.0,NaN
27878,Teladoc Health,999,Health Care: Pharmacy and Other Services,NY,NaN,2023,Purchase,18.4%,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,no,yes,Health Care,"$2,407","$-13,660","5,208",no,NaN,NaN
27879,Alliance Resource Partners,1000,"Mining, Crude-Oil Production",OK,NaN,2023,Tulsa,53.3%,NaN,224%,NaN,NaN,NaN,NaN,NaN,NaN,yes,yes,Energy,"$2,407",$577,"3,371",no,NaN,NaN

In [72]:
# Check the data types of the renamed columns
col_rename_df.dtypes

Name                           object
Rank                            int64
Industry                       object
Headquarters_State             object
Revenues                       object
Year                            int64
Headquarters_City              object
Revenue_Percent_Change         object
Profits                       float64
Profits_Percent_Change         object
Profit_Percent_Sales           object
Sales                          object
Profit_as_a_%_of_Sales         object
Gained_in_Rank                 object
Dropped_in_Rank                object
Newcomer                       object
Profitable                     object
Growth_in_Jobs                 object
Sector                         object
Revenues_($M)                  object
Profits_($M)                   object
Employees                      object
Global_500                     object
Change_in_Rank_(Full 1000)    float64
Change_in_Rank_(500 only)     float64
dtype: object

REVENUE SECTION

In [73]:
#Only get columns needed for revenue data
revenue_df = col_rename_df[["Name","Rank","Industry","Revenues","Year","Sector"]]
revenue_df

,Name,Rank,Industry,Revenues,Year,Sector
0,General Motors Corporation,1,Motor Vehicles and Parts,"16,882,860",1996,NaN
1,Ford Motor Company,2,Motor Vehicles and Parts,"13,713,700",1996,NaN
2,Exxon Corporation,3,Petroleum Refining,"11,000,900",1996,NaN
3,"Wal-Mart Stores, Inc.",4,General Merchandisers,"9,362,700",1996,NaN
4,AT&T Corp.,5,Telecommunications,"7,960,900",1996,NaN
...,...,...,...,...,...,...
27875,TTEC Holdings,996,Information Technology Services,NaN,2023,Technology
27876,ProFrac Holding,997,"Oil and Gas Equipment, Services",NaN,2023,Energy
27877,Summit Materials,998,"Building Materials, Glass",NaN,2023,Materials
27878,Teladoc Health,999,Health Care: Pharmacy and Other Services,NaN,2023,Health Care
27879,Alliance Resource Partners,1000,"Mining, Crude-Oil Production",NaN,2023,Energy

In [74]:
#Only fortune 500 data
revenue_500_df = revenue_df.loc[revenue_df["Rank"] <= 500]
revenue_500_df.reset_index(inplace=True, drop=True)
revenue_500_df

,Name,Rank,Industry,Revenues,Year,Sector
0,General Motors Corporation,1,Motor Vehicles and Parts,"16,882,860",1996,NaN
1,Ford Motor Company,2,Motor Vehicles and Parts,"13,713,700",1996,NaN
2,Exxon Corporation,3,Petroleum Refining,"11,000,900",1996,NaN
3,"Wal-Mart Stores, Inc.",4,General Merchandisers,"9,362,700",1996,NaN
4,AT&T Corp.,5,Telecommunications,"7,960,900",1996,NaN
...,...,...,...,...,...,...
13935,KKR,496,Securities,NaN,2023,Financials
13936,Equinix,497,Real estate,NaN,2023,Financials
13937,Sonoco Products,498,"Packaging, Containers",NaN,2023,Materials
13938,ServiceNow,499,Computer Software,NaN,2023,Technology
13939,Robert Half International,500,Temporary Help,NaN,2023,Business Services

In [75]:
revenue_500_df["Industry"].unique()

array(['Motor Vehicles and Parts', 'Petroleum Refining',
       'General Merchandisers', 'Telecommunications',
       'Computers, Office Equipment', 'Electronics, Electrical Equip.',
       'Tobacco', 'Insurance: Life, Health (Mutual)',
       'Insurance: Property and Casualty (Mutual)', 'Chemicals',
       'Soaps, Cosmetics', 'Commercial Banks', 'Food Services',
       'Insurance: Property and Casualty (Stock)', 'Food',
       'Food and Drug Stores', 'Aerospace', 'Diversified Financials',
       'X Brokerage', 'Mail, Package, and Freight Delivery',
       'Forest and Paper Products',
       'Scientific,Photographic and Control Equipment',
       'Insurance: Life, Health (stock)', 'Pharmaceuticals',
       'Specialty Retailers', 'Beverages', 'Health Care', 'Wholesalers',
       'Airlines', 'Industrial and Farm Equipment',
       'Rubber and Plastic Products', 'Metals', 'Entertainment',
       'Waste Management', 'Railroads', 'Utilities: Gas and Electric',
       'Engineering, Construction', 'Pipelines',
       'Hotels, Casinos, Resorts', 'Metal Products', 'Apparel',
       'Publishing, Printing', 'Computer And Data Services',
       'Temporary Help', 'Building Materials, Glass', 'Trucking',
       'Automotive Retailing, Services', 'Savings Institutions',
       'Toys, Sporting Goods', 'Mining, Crude-Oil Production',
       'zMiscellaneous', 'Marine services', 'Textiles', 'Securities',
       'Semiconductors', 'Computer Software', 'Computer Peripherals',
       'Network Communications', 'Transportation Equipment',
       'Advertising, marketing', 'Diversified Outsourcing Services',
       'Furniture', 'Medical Products and Equipment', 'Energy',
       'Aerospace and Defense',
       'Network and Other Communications Equipment',
       'Wholesalers: Health Care',
       'Semiconductors and Other Electronic Components',
       'Wholesalers: Electronics and Office Equipment',
       'Food Consumer Products', 'Wholesalers: Food and Grocery',
       'Food Production', 'Wholesalers: Diversified',
       'Trucking, Truck Leasing', 'Household and Personal Products',
       'Oil and Gas Equipment, Services', 'Packaging, Containers',
       'Home Equipment, Furnishings', 'Homebuilders', 'Real estate',
       'Transportation and Logistics', 'Payroll Services',
       'Health Care: Insurance and Managed Care',
       'Health Care: Pharmacy and Other Services',
       'Health Care: Medical Facilities',
       'Information Technology Services', 'Financial Data Services',
       'Internet Services and Retailing',
       'Construction and Farm Machinery', 'Industrial Machinery',
       'Education', 'Specialty Retailers: Other',
       'Specialty Retailers: Apparel', 'Miscellaneous',
       'Insurance: Life, Health (Stock)',
       'Electronics, Electrical Equipment',
       'Scientific, Photographic and Control Equipment',
       'Advertising, Marketing', 'Real Estate', 'Equipment Leasing',
       'Motor Vehicles & Parts', 'Food & Drug Stores',
       'Aerospace & Defense', 'Engineering & Construction'], dtype=object)

In [76]:
revenue_500_df["Sector"].unique()

array([nan, 'Retailing', 'Energy', 'Financials', 'Technology',
       'Motor Vehicles & Parts', 'Food & Drug Stores', 'Wholesalers',
       'Telecommunications', 'Health Care', 'Aerospace & Defense',
       'Household Products', 'Food, Beverages & Tobacco',
       'Transportation', 'Chemicals', 'Industrials', 'Media', 'Apparel',
       'Hotels, Resturants & Leisure', 'Materials',
       'Engineering & Construction', 'Business Services',
       'Food and Drug Stores', 'Hotels, Restaurants & Leisure'],
      dtype=object)

In [77]:
#revenue_500_df.to_csv("C:/School/Homework/Project 3/project_3/Resources/revenue_500.csv", index=False)

# Mapping data
- Only looks at top 500 companies of each year
- Updates the 'Headquarters_City' field from null to the correct value
- Sends an API call to gather coordinates from city names
- Merges the city coordinates
- Sends an API call to gather coordinates from state names (when the city information is unavailable)
- Merges the state coordinates

In [78]:
# Reduce results to top 500 from each year
reduced = col_rename_df.loc[revenue_df["Rank"] <= 500]
reduced.reset_index(inplace=True, drop=True)
reduced.head(5)

,Name,Rank,Industry,Headquarters_State,Revenues,Year,Headquarters_City,Revenue_Percent_Change,Profits,Profits_Percent_Change,Profit_Percent_Sales,Sales,Profit_as_a_%_of_Sales,Gained_in_Rank,Dropped_in_Rank,Newcomer,Profitable,Growth_in_Jobs,Sector,Revenues_($M),Profits_($M),Employees,Global_500,Change_in_Rank_(Full 1000),Change_in_Rank_(500 only)
0,General Motors Corporation,1,Motor Vehicles and Parts,MI,"16,882,860",1996,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Ford Motor Company,2,Motor Vehicles and Parts,MI,"13,713,700",1996,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Exxon Corporation,3,Petroleum Refining,TX,"11,000,900",1996,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,"Wal-Mart Stores, Inc.",4,General Merchandisers,AR,"9,362,700",1996,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,AT&T Corp.,5,Telecommunications,NY,"7,960,900",1996,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [79]:
# Generate list of companies in the dataset
name_list = reduced['Name']
name_list.value_counts()

Name
U.S. Bancorp              28
Abbott Laboratories       28
Edison International      28
Johnson & Johnson         28
Owens Corning             26
                          ..
Idacorp, Inc.              1
Levi Strauss & Company     1
co                         1
Allergan                   1
ServiceNow                 1
Name: count, Length: 2255, dtype: int64

In [80]:
# Extract the company names from company list
name_list = name_list.value_counts()
name_list = name_list.index
name_list

Index(['U.S. Bancorp', 'Abbott Laboratories', 'Edison International',
       'Johnson & Johnson', 'Owens Corning', 'Fannie Mae',
       'Fifth Third Bancorp', 'KeyCorp', 'Freddie Mac', 'Morgan Stanley',
       ...
       'Ashland, Inc.', 'Chase Manhattan Corporation', 'Melville Corporation',
       'Agilent Technologies', 'PetSmart', 'Idacorp, Inc.',
       'Levi Strauss & Company', 'co', 'Allergan', 'ServiceNow'],
      dtype='object', name='Name', length=2255)

In [81]:
# Generate list of cities associated with each company name
headquarter_city = []
business_name = []
for i in name_list:
    item = reduced['Headquarters_City'].loc[reduced['Name'] == i]

    headquarter_city.append(item)
    business_name.append(i)

In [82]:
# Generate new dataframe for company names and associated cities
business_name_and_headquarters_city = pd.DataFrame({
    'Headquarters_City': headquarter_city,
    'Name': business_name
})
business_name_and_headquarters_city.head(5)

,Headquarters_City,Name
0,424 NaN 930 NaN 1206 NaN 1689 NaN 2184 NaN 2656 NaN 3082 NaN 3578 NaN 4086 NaN 4591 NaN 5076 NaN 5567 Minneapolis 6065 Minneapolis 6571 Minneapolis 7062 Minneapolis 7567 Minneapolis 8072 Minneapolis 8571 NaN 9079 N...,U.S. Bancorp
1,127 NaN 613 NaN 1110 NaN 1610 NaN 2109 NaN 2611 NaN 3084 NaN 3555 NaN 4049 NaN 4548 NaN 5038 NaN 5546 Abbott Park 6039 Abbott Park 6522 Abbott Park 7016 Abbott Park 7510 Abbott Park 8011 Abbott Park 8509 NaN 9075 N...,Abbott Laboratories
2,151 NaN 662 NaN 1144 NaN 1633 NaN 2151 NaN 2631 NaN 3125 NaN 3618 NaN 4115 NaN 4635 NaN 5139 NaN 5637 Rosemead 6148 Rosemead 6626 Rosemead 7128 Rosemead 7639 Rosemead 8151 Rosemead 8651 NaN 9161 NaN 9665 Rosemead 10185 Rosemead 10674 Rosemead ...,Edison International
3,42 NaN 529 NaN 1032 NaN 1529 NaN 2019 NaN 2527 NaN 3009 NaN 3489 NaN 3983 NaN 4479 NaN 4977 NaN 5480 New Brunswick 5978 New Brunswick 6471 New Brunswick 6974 New Brunswick 7481 New Brunswick 7982 New Brunswick 8480 ...,Johnson & Johnson
4,1317 NaN 1793 NaN 2297 NaN 2816 NaN 3305 NaN 3792 NaN 4301 NaN 4796 NaN 5285 NaN 5798 Toledo 6373 Toledo 6863 Toledo 7373 Toledo 7888 Toledo 8393 Toledo 8915 NaN 9414 NaN 9937 Toledo 10419 Toledo 10897 Toledo 11381 Toledo 11870 Toledo 12370 Toledo 12852 Toledo 13347 Tol...,Owens Corning

In [83]:
# For loop that removes (NAs, duplicates, numerics) and extracts the city name
headquarter_city2 = []
for i in range(len(business_name_and_headquarters_city['Headquarters_City'])):
    check = business_name_and_headquarters_city['Headquarters_City'][i].dropna()
    check = check.drop_duplicates()
    check = str(check)
    pattern = r'[0-9]'
    check = re.sub(pattern, '', check)
    check = check.split('\n')
    if check[0] == 'Series([], Name: Headquarters_City, dtype: object)':
        check[0] = None
        headquarter_city2.append(check[0])
    else:
        headquarter_city2.append(check[0].strip())

In [84]:
# Generate new dataframe for condensed city name
business_name_and_headquarters_city_2 = pd.DataFrame({
    'Headquarters_City': headquarter_city2,
    'Name': business_name
})
business_name_and_headquarters_city_2.head(5)

  Headquarters_City                  Name
0       Minneapolis          U.S. Bancorp
1       Abbott Park   Abbott Laboratories
2          Rosemead  Edison International
3     New Brunswick     Johnson & Johnson
4            Toledo         Owens Corning

In [85]:
# Update the main dataframe with new city info
col_rename_df_updated = reduced
col_rename_df_updated = col_rename_df_updated.merge(business_name_and_headquarters_city_2, how ='left', on='Name')
col_rename_df_updated = col_rename_df_updated.rename(columns={'Headquarters_City_y': 'Headquarters_City'})
col_rename_df_updated = col_rename_df_updated.drop(columns='Headquarters_City_x')

col_rename_df_updated.head(5)

,Name,Rank,Industry,Headquarters_State,Revenues,Year,Revenue_Percent_Change,Profits,Profits_Percent_Change,Profit_Percent_Sales,Sales,Profit_as_a_%_of_Sales,Gained_in_Rank,Dropped_in_Rank,Newcomer,Profitable,Growth_in_Jobs,Sector,Revenues_($M),Profits_($M),Employees,Global_500,Change_in_Rank_(Full 1000),Change_in_Rank_(500 only),Headquarters_City
0,General Motors Corporation,1,Motor Vehicles and Parts,MI,"16,882,860",1996,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Detroit
1,Ford Motor Company,2,Motor Vehicles and Parts,MI,"13,713,700",1996,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Dearborn
2,Exxon Corporation,3,Petroleum Refining,TX,"11,000,900",1996,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,None
3,"Wal-Mart Stores, Inc.",4,General Merchandisers,AR,"9,362,700",1996,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Bentonville
4,AT&T Corp.,5,Telecommunications,NY,"7,960,900",1996,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,None

# API Call
- Due to the API call taking ~10 minutes to complete, that part of the code is in a separate notebook titled 'API_call.ipynb'
- Import the new 'merged_col_rename_df_updated.csv' file to obtain all data from the API call

In [86]:
# Export data to separate workbook for API call

# col_rename_df_updated.to_csv('Resources/col_rename_df_updated.csv')

In [87]:
# Import updated data from API call
merged_col_rename_df_updated = pd.read_csv('Resources/merged_col_rename_df_updated.csv')

In [88]:
merged_col_rename_df_updated

,Unnamed: 0.1,Unnamed: 0,Name,Rank,Industry,Headquarters_State,Revenues,Year,Revenue_Percent_Change,Profits,Profits_Percent_Change,Profit_Percent_Sales,Sales,Profit_as_a_%_of_Sales,Gained_in_Rank,Dropped_in_Rank,Newcomer,Profitable,Growth_in_Jobs,Sector,Revenues_($M),Profits_($M),Employees,Global_500,Change_in_Rank_(Full 1000),Change_in_Rank_(500 only),Headquarters_City,Latitude,Longitude
0,0,0,General Motors Corporation,1,Motor Vehicles and Parts,MI,"16,882,860",1996,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Detroit,43.621195,-84.682435
1,1,1,Ford Motor Company,2,Motor Vehicles and Parts,MI,"13,713,700",1996,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Dearborn,43.621195,-84.682435
2,2,2,Exxon Corporation,3,Petroleum Refining,TX,"11,000,900",1996,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,31.263890,-98.545612
3,3,3,"Wal-Mart Stores, Inc.",4,General Merchandisers,AR,"9,362,700",1996,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Bentonville,-34.996496,-64.967282
4,4,4,AT&T Corp.,5,Telecommunications,NY,"7,960,900",1996,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,43.156168,-75.844995
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
13935,13935,13935,KKR,496,Securities,NY,NaN,2023,-72.2%,NaN,-118%,NaN,NaN,NaN,no,yes,NaN,no,yes,Financials,"$7,273",$-841,"4,150",no,-358.0,-358.0,New York,40.712728,-74.006015
13936,13936,13936,Equinix,497,Real estate,CA,NaN,2023,9.5%,NaN,40.8%,NaN,NaN,NaN,no,yes,NaN,yes,yes,Financials,"$7,263",$704,"12,097",no,-10.0,-10.0,Redwood City,37.486324,-122.232523
13937,13937,13937,Sonoco Products,498,"Packaging, Containers",SC,NaN,2023,29.7%,NaN,NaN,NaN,NaN,NaN,no,no,NaN,yes,yes,Materials,"$7,251",$466,"22,000",no,58.0,NaN,Hartsville,42.247015,-77.693881
13938,13938,13938,ServiceNow,499,Computer Software,CA,NaN,2023,22.9%,NaN,41.3%,NaN,NaN,NaN,no,no,NaN,yes,yes,Technology,"$7,245",$325,"20,433",no,32.0,NaN,Santa Clara,37.233325,-121.684635
13939,13939,13939,Robert Half International,500,Temporary Help,CA,NaN,2023,12%,NaN,9.9%,NaN,NaN,NaN,no,yes,NaN,yes,yes,Business Services,"$7,238",$658,"16,300",no,-6.0,-6.0,Menlo Park,37.451967,-122.177992