In [1]:
import pandas as pd

In [2]:
fortune_500_data = pd.read_csv('./Resources/use_this_fortune_500.csv')
fortune_500_data

,name,rank,year,industry,sector,headquarters_state,headquarters_city,market_value_mil,revenue_mil,profit_mil,asset_mil,employees,founder_is_ceo,female_ceo,newcomer_to_fortune_500,global_500
0,General Motors Corporation,1,1996,Motor Vehicles & Parts,NaN,MI,NaN,NaN,168828.6,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Ford Motor Company,2,1996,Motor Vehicles & Parts,NaN,MI,NaN,NaN,137137.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Exxon Corporation,3,1996,Petroleum Refining,NaN,TX,NaN,NaN,110009.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,"Wal-Mart Stores, Inc.",4,1996,General Merchandisers,NaN,AR,NaN,NaN,93627.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,AT&T Corp.,5,1996,Telecommunications,NaN,NY,NaN,NaN,79609.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
13935,KKR,496,2023,Securities,Financials,NY,New York,45225.0,7273.0,841.0,277077.0,4150.0,no,no,no,no
13936,Equinix,497,2023,Real Estate,Financials,CA,Redwood City,66873.0,7263.0,704.0,30311.0,12097.0,no,no,no,no
13937,Sonoco Products,498,2023,"Packaging, Containers",Materials,SC,Hartsville,5975.0,7251.0,466.0,7053.0,22000.0,no,no,yes,no
13938,ServiceNow,499,2023,Computer Software,Technology,CA,Santa Clara,94338.0,7245.0,325.0,13299.0,20433.0,no,no,yes,no
13939,Robert Half International,500,2023,Temporary Help,Business Services,CA,Menlo Park,8677.0,7238.0,658.0,2965.0,16300.0,no,no,no,no

In [3]:
fortune_500_df = fortune_500_data[["name", "rank", "year", "industry", "sector", "headquarters_state", "headquarters_city", "market_value_mil","revenue_mil","profit_mil","employees"]]

fortune_500_df

,name,rank,year,industry,sector,headquarters_state,headquarters_city,market_value_mil,revenue_mil,profit_mil,employees
0,General Motors Corporation,1,1996,Motor Vehicles & Parts,NaN,MI,NaN,NaN,168828.6,NaN,NaN
1,Ford Motor Company,2,1996,Motor Vehicles & Parts,NaN,MI,NaN,NaN,137137.0,NaN,NaN
2,Exxon Corporation,3,1996,Petroleum Refining,NaN,TX,NaN,NaN,110009.0,NaN,NaN
3,"Wal-Mart Stores, Inc.",4,1996,General Merchandisers,NaN,AR,NaN,NaN,93627.0,NaN,NaN
4,AT&T Corp.,5,1996,Telecommunications,NaN,NY,NaN,NaN,79609.0,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...
13935,KKR,496,2023,Securities,Financials,NY,New York,45225.0,7273.0,841.0,4150.0
13936,Equinix,497,2023,Real Estate,Financials,CA,Redwood City,66873.0,7263.0,704.0,12097.0
13937,Sonoco Products,498,2023,"Packaging, Containers",Materials,SC,Hartsville,5975.0,7251.0,466.0,22000.0
13938,ServiceNow,499,2023,Computer Software,Technology,CA,Santa Clara,94338.0,7245.0,325.0,20433.0
13939,Robert Half International,500,2023,Temporary Help,Business Services,CA,Menlo Park,8677.0,7238.0,658.0,16300.0

In [4]:
renamed_df = fortune_500_df.rename(columns={"market_value_mil":"market_value_millions", "revenue_mil":"revenue_millions", "profit_mil":"profit_millions"})
renamed_df

,name,rank,year,industry,sector,headquarters_state,headquarters_city,market_value_millions,revenue_millions,profit_millions,employees
0,General Motors Corporation,1,1996,Motor Vehicles & Parts,NaN,MI,NaN,NaN,168828.6,NaN,NaN
1,Ford Motor Company,2,1996,Motor Vehicles & Parts,NaN,MI,NaN,NaN,137137.0,NaN,NaN
2,Exxon Corporation,3,1996,Petroleum Refining,NaN,TX,NaN,NaN,110009.0,NaN,NaN
3,"Wal-Mart Stores, Inc.",4,1996,General Merchandisers,NaN,AR,NaN,NaN,93627.0,NaN,NaN
4,AT&T Corp.,5,1996,Telecommunications,NaN,NY,NaN,NaN,79609.0,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...
13935,KKR,496,2023,Securities,Financials,NY,New York,45225.0,7273.0,841.0,4150.0
13936,Equinix,497,2023,Real Estate,Financials,CA,Redwood City,66873.0,7263.0,704.0,12097.0
13937,Sonoco Products,498,2023,"Packaging, Containers",Materials,SC,Hartsville,5975.0,7251.0,466.0,22000.0
13938,ServiceNow,499,2023,Computer Software,Technology,CA,Santa Clara,94338.0,7245.0,325.0,20433.0
13939,Robert Half International,500,2023,Temporary Help,Business Services,CA,Menlo Park,8677.0,7238.0,658.0,16300.0

In [5]:
renamed_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 13940 entries, 0 to 13939
Data columns (total 11 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   name                   13940 non-null  object
 1   rank                   13940 non-null  int64
 2   year                   13940 non-null  int64
 3   industry               13940 non-null  object
 4   sector                 4500 non-null   object
 5   headquarters_state     13940 non-null  object
 6   headquarters_city      7495 non-null   object
 7   market_value_millions  5185 non-null   float64
 8   revenue_millions       13940 non-null  float64
 9   profit_millions        5497 non-null   float64
 10  employees              4500 non-null   float64
dtypes: float64(4), int64(2), object(5)
memory usage: 1.2+ MB

In [6]:
final_df = renamed_df.loc[renamed_df["year"]>= 2015]
final_df.reset_index(drop=True,inplace=True)
final_df

,name,rank,year,industry,sector,headquarters_state,headquarters_city,market_value_millions,revenue_millions,profit_millions,employees
0,Walmart,1,2015,General Merchandisers,Retailing,AR,Bentonville,265344.0,485651.0,16363.0,2200000.0
1,Exxon Mobil,2,2015,Petroleum Refining,Energy,TX,Irving,356549.0,382597.0,32520.0,83700.0
2,Chevron,3,2015,Petroleum Refining,Energy,CA,San Ramon,197381.0,203784.0,19241.0,64700.0
3,Berkshire Hathaway,4,2015,Insurance: Property and Casualty (Stock),Financials,NE,Omaha,357344.0,194673.0,19872.0,316000.0
4,Apple,5,2015,"Computers, Office Equipment",Technology,CA,Cupertino,724773.0,182795.0,39510.0,97200.0
...,...,...,...,...,...,...,...,...,...,...,...
4495,KKR,496,2023,Securities,Financials,NY,New York,45225.0,7273.0,841.0,4150.0
4496,Equinix,497,2023,Real Estate,Financials,CA,Redwood City,66873.0,7263.0,704.0,12097.0
4497,Sonoco Products,498,2023,"Packaging, Containers",Materials,SC,Hartsville,5975.0,7251.0,466.0,22000.0
4498,ServiceNow,499,2023,Computer Software,Technology,CA,Santa Clara,94338.0,7245.0,325.0,20433.0
4499,Robert Half International,500,2023,Temporary Help,Business Services,CA,Menlo Park,8677.0,7238.0,658.0,16300.0

In [24]:
final_df["market_value_billions"] = round(final_df["market_value_millions"] / 1000, 1)
final_df["revenue_billions"] = round(final_df["revenue_millions"] / 1000, 1)
final_df["profit_billions"] = round(final_df["profit_millions"] /1000, 1)
final_df

C:\Users\tyler\AppData\Local\Temp\ipykernel_4444\2966108783.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  final_df["market_value_billions"] = round(final_df["market_value_millions"] / 1000, 1)
C:\Users\tyler\AppData\Local\Temp\ipykernel_4444\2966108783.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  final_df["revenue_billions"] = round(final_df["revenue_millions"] / 1000, 1)
C:\Users\tyler\AppData\Local\Temp\ipykernel_4444\2966108783.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  final_df["profit_billions"] = round(final_df["profit_millions"] /1000, 1)

,name,rank,year,industry,sector,headquarters_state,headquarters_city,market_value_millions,revenue_millions,profit_millions,employees,market_value_billions,revenue_billions,profit_billions
0,Walmart,1,2015,General Merchandisers,Retailing,AR,Bentonville,265344.0,485651.0,16363.0,2200000.0,265.3,485.7,16.4
1,Exxon Mobil,2,2015,Petroleum Refining,Energy,TX,Irving,356549.0,382597.0,32520.0,83700.0,356.5,382.6,32.5
2,Chevron,3,2015,Petroleum Refining,Energy,CA,San Ramon,197381.0,203784.0,19241.0,64700.0,197.4,203.8,19.2
3,Berkshire Hathaway,4,2015,Insurance: Property and Casualty (Stock),Financials,NE,Omaha,357344.0,194673.0,19872.0,316000.0,357.3,194.7,19.9
4,Apple,5,2015,"Computers, Office Equipment",Technology,CA,Cupertino,724773.0,182795.0,39510.0,97200.0,724.8,182.8,39.5
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4495,KKR,496,2023,Securities,Financials,NY,New York,45225.0,7273.0,841.0,4150.0,45.2,7.3,0.8
4496,Equinix,497,2023,Real Estate,Financials,CA,Redwood City,66873.0,7263.0,704.0,12097.0,66.9,7.3,0.7
4497,Sonoco Products,498,2023,"Packaging, Containers",Materials,SC,Hartsville,5975.0,7251.0,466.0,22000.0,6.0,7.3,0.5
4498,ServiceNow,499,2023,Computer Software,Technology,CA,Santa Clara,94338.0,7245.0,325.0,20433.0,94.3,7.2,0.3
4499,Robert Half International,500,2023,Temporary Help,Business Services,CA,Menlo Park,8677.0,7238.0,658.0,16300.0,8.7,7.2,0.7

In [25]:
final_df.columns

Index(['name', 'rank', 'year', 'industry', 'sector', 'headquarters_state',
       'headquarters_city', 'market_value_millions', 'revenue_millions',
       'profit_millions', 'employees', 'market_value_billions',
       'revenue_billions', 'profit_billions'],
      dtype='object')

In [26]:
reorder_df = final_df[['name', 'rank', 'year', 'industry', 'sector', 'headquarters_state',
       'headquarters_city', 'employees', 'market_value_millions', 'market_value_billions', 'revenue_millions', 'revenue_billions',
       'profit_millions', 'profit_billions' 
        ]]
reorder_df

,name,rank,year,industry,sector,headquarters_state,headquarters_city,employees,market_value_millions,market_value_billions,revenue_millions,revenue_billions,profit_millions,profit_billions
0,Walmart,1,2015,General Merchandisers,Retailing,AR,Bentonville,2200000.0,265344.0,265.3,485651.0,485.7,16363.0,16.4
1,Exxon Mobil,2,2015,Petroleum Refining,Energy,TX,Irving,83700.0,356549.0,356.5,382597.0,382.6,32520.0,32.5
2,Chevron,3,2015,Petroleum Refining,Energy,CA,San Ramon,64700.0,197381.0,197.4,203784.0,203.8,19241.0,19.2
3,Berkshire Hathaway,4,2015,Insurance: Property and Casualty (Stock),Financials,NE,Omaha,316000.0,357344.0,357.3,194673.0,194.7,19872.0,19.9
4,Apple,5,2015,"Computers, Office Equipment",Technology,CA,Cupertino,97200.0,724773.0,724.8,182795.0,182.8,39510.0,39.5
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4495,KKR,496,2023,Securities,Financials,NY,New York,4150.0,45225.0,45.2,7273.0,7.3,841.0,0.8
4496,Equinix,497,2023,Real Estate,Financials,CA,Redwood City,12097.0,66873.0,66.9,7263.0,7.3,704.0,0.7
4497,Sonoco Products,498,2023,"Packaging, Containers",Materials,SC,Hartsville,22000.0,5975.0,6.0,7251.0,7.3,466.0,0.5
4498,ServiceNow,499,2023,Computer Software,Technology,CA,Santa Clara,20433.0,94338.0,94.3,7245.0,7.2,325.0,0.3
4499,Robert Half International,500,2023,Temporary Help,Business Services,CA,Menlo Park,16300.0,8677.0,8.7,7238.0,7.2,658.0,0.7

LAT & LONG

In [32]:
lat_log_data = pd.read_csv('./Resources/fortune_coordinates_new.csv')
lat_log_data

,name,headquarters_city,headquarters_state,latitude,longitude
0,Walmart,Bentonville,AR,36.372854,-94.208817
1,Exxon Mobil,Irving,TX,32.829518,-96.944218
2,Chevron,San Ramon,CA,37.764802,-121.954439
3,Berkshire Hathaway,Omaha,NE,41.258746,-95.938376
4,Apple,Cupertino,CA,37.322893,-122.032290
...,...,...,...,...,...
4495,KKR,New York,NY,40.712728,-74.006015
4496,Equinix,Redwood City,CA,37.486324,-122.232523
4497,Sonoco Products,Hartsville,SC,42.247015,-77.693881
4498,ServiceNow,Santa Clara,CA,37.233325,-121.684635
4499,Robert Half International,Menlo Park,CA,37.451967,-122.177992

In [43]:
clean_lat_long = lat_log_data[["latitude", "longitude"]]
clean_lat_long

       latitude   longitude
0     36.372854  -94.208817
1     32.829518  -96.944218
2     37.764802 -121.954439
3     41.258746  -95.938376
4     37.322893 -122.032290
...         ...         ...
4495  40.712728  -74.006015
4496  37.486324 -122.232523
4497  42.247015  -77.693881
4498  37.233325 -121.684635
4499  37.451967 -122.177992

[4500 rows x 2 columns]

In [44]:
merge_df = pd.concat([reorder_df, clean_lat_long], axis=1)
merge_df

,name,rank,year,industry,sector,headquarters_state,headquarters_city,employees,market_value_millions,market_value_billions,revenue_millions,revenue_billions,profit_millions,profit_billions,latitude,longitude
0,Walmart,1,2015,General Merchandisers,Retailing,AR,Bentonville,2200000.0,265344.0,265.3,485651.0,485.7,16363.0,16.4,36.372854,-94.208817
1,Exxon Mobil,2,2015,Petroleum Refining,Energy,TX,Irving,83700.0,356549.0,356.5,382597.0,382.6,32520.0,32.5,32.829518,-96.944218
2,Chevron,3,2015,Petroleum Refining,Energy,CA,San Ramon,64700.0,197381.0,197.4,203784.0,203.8,19241.0,19.2,37.764802,-121.954439
3,Berkshire Hathaway,4,2015,Insurance: Property and Casualty (Stock),Financials,NE,Omaha,316000.0,357344.0,357.3,194673.0,194.7,19872.0,19.9,41.258746,-95.938376
4,Apple,5,2015,"Computers, Office Equipment",Technology,CA,Cupertino,97200.0,724773.0,724.8,182795.0,182.8,39510.0,39.5,37.322893,-122.032290
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4495,KKR,496,2023,Securities,Financials,NY,New York,4150.0,45225.0,45.2,7273.0,7.3,841.0,0.8,40.712728,-74.006015
4496,Equinix,497,2023,Real Estate,Financials,CA,Redwood City,12097.0,66873.0,66.9,7263.0,7.3,704.0,0.7,37.486324,-122.232523
4497,Sonoco Products,498,2023,"Packaging, Containers",Materials,SC,Hartsville,22000.0,5975.0,6.0,7251.0,7.3,466.0,0.5,42.247015,-77.693881
4498,ServiceNow,499,2023,Computer Software,Technology,CA,Santa Clara,20433.0,94338.0,94.3,7245.0,7.2,325.0,0.3,37.233325,-121.684635
4499,Robert Half International,500,2023,Temporary Help,Business Services,CA,Menlo Park,16300.0,8677.0,8.7,7238.0,7.2,658.0,0.7,37.451967,-122.177992

In [39]:
merge_df.columns

Index(['name', 'rank', 'year', 'industry', 'sector', 'headquarters_state',
       'headquarters_city', 'employees', 'market_value_millions',
       'market_value_billions', 'revenue_millions', 'revenue_billions',
       'profit_millions', 'profit_billions', 'name', 'headquarters_city',
       'headquarters_state', 'latitude', 'longitude'],
      dtype='object')

In [45]:
reorder_df_2 = merge_df[['name', 'rank', 'year', 'industry', 'sector', 'headquarters_state',
       'headquarters_city','latitude', 'longitude','employees', 'market_value_millions',
       'market_value_billions', 'revenue_millions', 'revenue_billions',
       'profit_millions', 'profit_billions']]
reorder_df_2

,name,rank,year,industry,sector,headquarters_state,headquarters_city,latitude,longitude,employees,market_value_millions,market_value_billions,revenue_millions,revenue_billions,profit_millions,profit_billions
0,Walmart,1,2015,General Merchandisers,Retailing,AR,Bentonville,36.372854,-94.208817,2200000.0,265344.0,265.3,485651.0,485.7,16363.0,16.4
1,Exxon Mobil,2,2015,Petroleum Refining,Energy,TX,Irving,32.829518,-96.944218,83700.0,356549.0,356.5,382597.0,382.6,32520.0,32.5
2,Chevron,3,2015,Petroleum Refining,Energy,CA,San Ramon,37.764802,-121.954439,64700.0,197381.0,197.4,203784.0,203.8,19241.0,19.2
3,Berkshire Hathaway,4,2015,Insurance: Property and Casualty (Stock),Financials,NE,Omaha,41.258746,-95.938376,316000.0,357344.0,357.3,194673.0,194.7,19872.0,19.9
4,Apple,5,2015,"Computers, Office Equipment",Technology,CA,Cupertino,37.322893,-122.032290,97200.0,724773.0,724.8,182795.0,182.8,39510.0,39.5
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4495,KKR,496,2023,Securities,Financials,NY,New York,40.712728,-74.006015,4150.0,45225.0,45.2,7273.0,7.3,841.0,0.8
4496,Equinix,497,2023,Real Estate,Financials,CA,Redwood City,37.486324,-122.232523,12097.0,66873.0,66.9,7263.0,7.3,704.0,0.7
4497,Sonoco Products,498,2023,"Packaging, Containers",Materials,SC,Hartsville,42.247015,-77.693881,22000.0,5975.0,6.0,7251.0,7.3,466.0,0.5
4498,ServiceNow,499,2023,Computer Software,Technology,CA,Santa Clara,37.233325,-121.684635,20433.0,94338.0,94.3,7245.0,7.2,325.0,0.3
4499,Robert Half International,500,2023,Temporary Help,Business Services,CA,Menlo Park,37.451967,-122.177992,16300.0,8677.0,8.7,7238.0,7.2,658.0,0.7

In [49]:
reorder_df_2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4500 entries, 0 to 4499
Data columns (total 16 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   name                   4500 non-null   object
 1   rank                   4500 non-null   int64
 2   year                   4500 non-null   int64
 3   industry               4500 non-null   object
 4   sector                 4500 non-null   object
 5   headquarters_state     4500 non-null   object
 6   headquarters_city      4500 non-null   object
 7   latitude               4500 non-null   float64
 8   longitude              4500 non-null   float64
 9   employees              4500 non-null   float64
 10  market_value_millions  4247 non-null   float64
 11  market_value_billions  4247 non-null   float64
 12  revenue_millions       4500 non-null   float64
 13  revenue_billions       4500 non-null   float64
 14  profit_millions        4497 non-null   float64
 15  profit_billions        4497 non-null   float64
dtypes: float64(9), int64(2), object(5)
memory usage: 562.6+ KB

In [48]:
#reorder_df_2.to_csv("C:/School/Homework/Project 3/project_3/final_data.csv", index=False)