In [1]:
import pandas as pd

In [7]:
fortune_500_data = pd.read_csv('./Resources/use_this_fortune_500.csv')
fortune_500_data

,name,rank,year,industry,sector,headquarters_state,headquarters_city,market_value_mil,revenue_mil,profit_mil,asset_mil,employees,founder_is_ceo,female_ceo,newcomer_to_fortune_500,global_500
0,General Motors Corporation,1,1996,Motor Vehicles & Parts,NaN,MI,NaN,NaN,168828.6,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Ford Motor Company,2,1996,Motor Vehicles & Parts,NaN,MI,NaN,NaN,137137.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Exxon Corporation,3,1996,Petroleum Refining,NaN,TX,NaN,NaN,110009.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,"Wal-Mart Stores, Inc.",4,1996,General Merchandisers,NaN,AR,NaN,NaN,93627.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,AT&T Corp.,5,1996,Telecommunications,NaN,NY,NaN,NaN,79609.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
13935,KKR,496,2023,Securities,Financials,NY,New York,45225.0,7273.0,841.0,277077.0,4150.0,no,no,no,no
13936,Equinix,497,2023,Real Estate,Financials,CA,Redwood City,66873.0,7263.0,704.0,30311.0,12097.0,no,no,no,no
13937,Sonoco Products,498,2023,"Packaging, Containers",Materials,SC,Hartsville,5975.0,7251.0,466.0,7053.0,22000.0,no,no,yes,no
13938,ServiceNow,499,2023,Computer Software,Technology,CA,Santa Clara,94338.0,7245.0,325.0,13299.0,20433.0,no,no,yes,no
13939,Robert Half International,500,2023,Temporary Help,Business Services,CA,Menlo Park,8677.0,7238.0,658.0,2965.0,16300.0,no,no,no,no

In [8]:
fortune_500_df = fortune_500_data[["name", "rank", "year", "industry", "sector", "headquarters_state", "headquarters_city", "market_value_mil","revenue_mil","profit_mil","employees"]]

fortune_500_df

,name,rank,year,industry,sector,headquarters_state,headquarters_city,market_value_mil,revenue_mil,profit_mil,employees
0,General Motors Corporation,1,1996,Motor Vehicles & Parts,NaN,MI,NaN,NaN,168828.6,NaN,NaN
1,Ford Motor Company,2,1996,Motor Vehicles & Parts,NaN,MI,NaN,NaN,137137.0,NaN,NaN
2,Exxon Corporation,3,1996,Petroleum Refining,NaN,TX,NaN,NaN,110009.0,NaN,NaN
3,"Wal-Mart Stores, Inc.",4,1996,General Merchandisers,NaN,AR,NaN,NaN,93627.0,NaN,NaN
4,AT&T Corp.,5,1996,Telecommunications,NaN,NY,NaN,NaN,79609.0,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...
13935,KKR,496,2023,Securities,Financials,NY,New York,45225.0,7273.0,841.0,4150.0
13936,Equinix,497,2023,Real Estate,Financials,CA,Redwood City,66873.0,7263.0,704.0,12097.0
13937,Sonoco Products,498,2023,"Packaging, Containers",Materials,SC,Hartsville,5975.0,7251.0,466.0,22000.0
13938,ServiceNow,499,2023,Computer Software,Technology,CA,Santa Clara,94338.0,7245.0,325.0,20433.0
13939,Robert Half International,500,2023,Temporary Help,Business Services,CA,Menlo Park,8677.0,7238.0,658.0,16300.0

In [9]:
renamed_df = fortune_500_df.rename(columns={"market_value_mil":"market_value_millions", "revenue_mil":"revenue_millions", "profit_mil":"profit_millions"})
renamed_df

,name,rank,year,industry,sector,headquarters_state,headquarters_city,market_value_millions,revenue_millions,profit_millions,employees
0,General Motors Corporation,1,1996,Motor Vehicles & Parts,NaN,MI,NaN,NaN,168828.6,NaN,NaN
1,Ford Motor Company,2,1996,Motor Vehicles & Parts,NaN,MI,NaN,NaN,137137.0,NaN,NaN
2,Exxon Corporation,3,1996,Petroleum Refining,NaN,TX,NaN,NaN,110009.0,NaN,NaN
3,"Wal-Mart Stores, Inc.",4,1996,General Merchandisers,NaN,AR,NaN,NaN,93627.0,NaN,NaN
4,AT&T Corp.,5,1996,Telecommunications,NaN,NY,NaN,NaN,79609.0,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...
13935,KKR,496,2023,Securities,Financials,NY,New York,45225.0,7273.0,841.0,4150.0
13936,Equinix,497,2023,Real Estate,Financials,CA,Redwood City,66873.0,7263.0,704.0,12097.0
13937,Sonoco Products,498,2023,"Packaging, Containers",Materials,SC,Hartsville,5975.0,7251.0,466.0,22000.0
13938,ServiceNow,499,2023,Computer Software,Technology,CA,Santa Clara,94338.0,7245.0,325.0,20433.0
13939,Robert Half International,500,2023,Temporary Help,Business Services,CA,Menlo Park,8677.0,7238.0,658.0,16300.0

In [12]:
renamed_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 13940 entries, 0 to 13939
Data columns (total 11 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   name                   13940 non-null  object
 1   rank                   13940 non-null  int64
 2   year                   13940 non-null  int64
 3   industry               13940 non-null  object
 4   sector                 4500 non-null   object
 5   headquarters_state     13940 non-null  object
 6   headquarters_city      7495 non-null   object
 7   market_value_millions  5185 non-null   float64
 8   revenue_millions       13940 non-null  float64
 9   profit_millions        5497 non-null   float64
 10  employees              4500 non-null   float64
dtypes: float64(4), int64(2), object(5)
memory usage: 1.2+ MB

In [14]:
final_df = renamed_df.loc[renamed_df["year"]>= 2015]
final_df.reset_index(drop=True,inplace=True)
final_df

,name,rank,year,industry,sector,headquarters_state,headquarters_city,market_value_millions,revenue_millions,profit_millions,employees
0,Walmart,1,2015,General Merchandisers,Retailing,AR,Bentonville,265344.0,485651.0,16363.0,2200000.0
1,Exxon Mobil,2,2015,Petroleum Refining,Energy,TX,Irving,356549.0,382597.0,32520.0,83700.0
2,Chevron,3,2015,Petroleum Refining,Energy,CA,San Ramon,197381.0,203784.0,19241.0,64700.0
3,Berkshire Hathaway,4,2015,Insurance: Property and Casualty (Stock),Financials,NE,Omaha,357344.0,194673.0,19872.0,316000.0
4,Apple,5,2015,"Computers, Office Equipment",Technology,CA,Cupertino,724773.0,182795.0,39510.0,97200.0
...,...,...,...,...,...,...,...,...,...,...,...
4495,KKR,496,2023,Securities,Financials,NY,New York,45225.0,7273.0,841.0,4150.0
4496,Equinix,497,2023,Real Estate,Financials,CA,Redwood City,66873.0,7263.0,704.0,12097.0
4497,Sonoco Products,498,2023,"Packaging, Containers",Materials,SC,Hartsville,5975.0,7251.0,466.0,22000.0
4498,ServiceNow,499,2023,Computer Software,Technology,CA,Santa Clara,94338.0,7245.0,325.0,20433.0
4499,Robert Half International,500,2023,Temporary Help,Business Services,CA,Menlo Park,8677.0,7238.0,658.0,16300.0

In [15]:
unique_sector = final_df["sector"].unique()
unique_sector

array(['Retailing', 'Energy', 'Financials', 'Technology',
       'Motor Vehicles & Parts', 'Food & Drug Stores', 'Wholesalers',
       'Telecommunications', 'Health Care', 'Aerospace & Defense',
       'Household Products', 'Food, Beverages & Tobacco',
       'Transportation', 'Chemicals', 'Industrials', 'Media', 'Apparel',
       'Hotels, Restaurants & Leisure', 'Materials',
       'Engineering & Construction', 'Business Services'], dtype=object)